sonar.projectKey=sleroy:Admin-Service-Ui         
sonar.projectName=Admin-Service-Ui          
sonar.projectVersion=1.0          
sonar.sources=src          
sonar.sourceEncoding=UTF-8          
sonar.javascript.file.suffixes=.js,.jsx
